# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~first_rotating_axis
0.default= 2
0.type= int
0.desc=First rotating axis (0 = none, 1 = x, 2 = y, 3 = z) Range: 0 to 3
1.name= ~first_rotating_axis_signal
1.default= 1.0
1.type= double
1.desc=First rotating axis signal Range: -1.0 to 1.0
2.name= ~second_rotating_axis
2.default= 2
2.type= int
2.desc=Second rotating axis (0 = none, 1 = x, 2 = y, 3 = z) Range: 0 to 3
3.name= ~second_rotating_axis_signal
3.default= 1.0
3.type= double
3.desc=Second rotating axis signal Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
